Adam de la Halle (1245–50 – 1285–8/after 1306) was a French poet-composer trouvère. Among the few medieval composers to write both monophonic and polyphonic music, in this respect he has been considered both a conservative and progressive composer, resulting in a complex legacy: he cultivated admired representatives of older trouvère genres, but also experimented with newer dramatic works.[2] Adam represented the final generation of the trouvère tradition and "has long been regarded as one of the most important musical and literary figures of thirteenth-century Europe"

Please support my channels:
https://ko-fi.com/bartjebartmans

Le Jeu de Robin et Marion (1282-83)

1. D'aucuns Se Sont Loués D'Amour  (0:00)
2. A Dieu Je Recommande Mes Amours (1:15)
 II 
3. Mout Me Fu/Robin M'aime/Portare (3:51)
4. Robins M'aime, Robin M'a (5:53)  
5. Je Me Repairoie Du Tournoiement (7:03)  
6. Hé! Robin (8:04) 
 III 
7. Vous Perdés Vo Paine (9:19)  
8. Bergeronnete Sui, Mais J'ai (9:47) 
9. Trairi Deluriau (10:31) 
10. Hui Main Jou Chevauchoie (10:46) 
 IV 
11. Hé! Robechon! (13:30) 
 V 
12. Vous L'orrés Bien Dire (16:13) 
13. Bergonnette, Douche Baisselete (17:13)  
14. Robin, Par L'ame Ten Pere (17:44) 
 VIII   
19. J'oi Robin Flagoler (20:28)  
 IX 
20. Hé! Resveille Toi, Robin! (21:32)   
 X 
22. Aveuc Tele Compagniez (23:07)  
 XIV
27. J'ai Encore Un Tel Pasté (24:42)    
29. Venés Aprés Moi (26:34)
 XV  
30. Merchi, Amours (29:50)

Ensemble Micrologus

Some numbers are omitted as I couldn't find a score (as yet)

The story is a dramatization of a traditional genre of medieval French song, the pastourelle. This genre typically tells of an encounter between a knight and a shepherdess, frequently named Marion. Adam de la Halle's version of the story places a greater emphasis on the activities of Marion, her lover Robin and their friends after she resists the knight's advances.

It consists of dialogue in the old Picard dialect of de la Halle's home town, Arras, interspersed with short refrains or songs in a style which might be considered popular. The melodies to which these are set have the character of folk music, and seem more spontaneous than the author's more elaborate songs and motets. Two of these melodies in fact appear in the motets, Mout me fu gries de departir/Robin m'aime, Robin m'a/Portare and En mai, quant rosier sont flouri/L'autre jour, par un matin/He, resvelle toi Robin. The attribution of these motets to Adam de la Halle is unconfirmed.
 
Adam de la Halle wrote the Jeu de Robin et Marion for the Angevin Court of Charles I of Naples. He originally went to Naples in the service of Robert II of Artois. The play was first performed there and it has been suggested that the choice of genre was particularly poignant for those members of the court homesick for France.

Although it is tempting to link the characters of French medieval pastourelle and Le Jeu de Robin et Marion with the early history of Robin Hood and Maid Marian, there has been no link proved between the two. The function of these characters within their respective societies was similar: to offer a form of escapism through the imagination into a world of innocent rustic play or heroic greenwood bravery.

An adaptation by Julien Tiersot was performed at Arras in 1896 at a festival in honour of Adam de la Halle, by a company from the Paris Opera Comique.