In this waltz-suite Lumbye clearly shows himself as the very fine and sensitive composer he was, and that is precisely the strength of his simple and harmonious waltz-lyric. The work, which was composed for a royal party ball for the 18-year-old Danish princess Dagmar (1847-1928), was played for the first time publicly at a concert in Tivoli's Concert Hall on July 28, 1865. It consists of a coherent total of 4 waltzes and a coda, in which the 1st waltz is replayed.

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

Dailymotion Channel: http://www.dailymotion.com/ziehrereien478

Español:

En esta suite de vals, Lumbye se muestra claramente como el compositor fino y sensible que era, y esa es precisamente la fuerza de su sencillo y armonioso vals. La obra, que se compuso para un baile real en honor a los 18 años de la princesa danesa Dagmar (1847-1928), se tocó por primera vez públicamente en un concierto en la Sala de Conciertos de Tivoli el 28 de julio de 1865. Consiste en un total coherente de 4 valses y una coda, en la que se repite el 1er vals.

No olviden suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

Painting: Empress Maria Feodorovna (Princess Dagmar of Denmark)
Artist: Vladimir Makovsky
Date: 1912

Tivoli Symphony Orchestra
Giordano Bellincampi