00:00 Non si da follia maggiore STUDIO 1954
03:43 Serva...Servo
07:26 Siete Turchi, non vi credo... Come! si grave scorno soffrir potete in pace
16:49 Per piacere alla signora... No, mia vita, mio tesoro
22:59 Non si da follia maggiore LIVE 1950
Donna Fiorilla Maria Callas
Selim Nicola Rossi Lemeni
Don Narciso Nicolai Gedda
Zaida Jolanda Gardino
Albazar Piero de Palma
Don Geronio Franco Calabrese
Prosdocimo Mariano Stabile
Orchestra e Coro del Teatro alla Scala di Milano;
maestro direttore Gianandrea Gavazzeni